; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/updates_per_second=20

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Telemetry for Capule V3 on Godot"
run/main_scene="uid://drr5rd3uvc6jr"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false

[display]

window/size/viewport_width=600
window/size/viewport_height=1024
window/size/mode=3
window/size/initial_position_type=3
window/size/resizable=false
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="uid://oid7ghbseeuq"
theme/custom_font="uid://1y7irbroxvxj"

[rendering]

renderer/rendering_method="mobile"
