[gd_scene format=3 uid="uid://dw0y8cwqnon53"]

[ext_resource type="Theme" uid="uid://oid7ghbseeuq" path="res://Assets/theme_default.tres" id="1_wlw6n"]
[ext_resource type="Texture2D" uid="uid://baoerg0fxq1ai" path="res://Assets/inner_circle.png" id="2_b4d12"]
[ext_resource type="Texture2D" uid="uid://chjw3qrpnoory" path="res://Assets/outer-circle.png" id="3_or2ii"]
[ext_resource type="Script" uid="uid://ba7yvyfe5rayd" path="res://Scripts/surrounding.gd" id="4_hhwjn"]
[ext_resource type="Texture2D" uid="uid://8t3m7ttmbpff" path="res://Assets/distance.png" id="5_8fkpw"]

[sub_resource type="FontFile" id="FontFile_b4d12"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0

[node name="Control" type="Control" unique_id=176349739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wlw6n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1715696202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wlw6n")
color = Color(0.0392157, 0.0588235, 0.109804, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=712655531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wlw6n")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=1621537916]
layout_mode = 2
theme = ExtResource("1_wlw6n")
theme_override_constants/separation = 45

[node name="HeaderVBox" type="VBoxContainer" parent="MarginContainer/Content" unique_id=1398861711]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TopSeparator" type="ColorRect" parent="MarginContainer/Content/HeaderVBox" unique_id=514802411]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme = ExtResource("1_wlw6n")

[node name="HeaderRow" type="HBoxContainer" parent="MarginContainer/Content/HeaderVBox" unique_id=2108410548]
layout_mode = 2
theme = ExtResource("1_wlw6n")

[node name="TitleOneLabel" type="Label" parent="MarginContainer/Content/HeaderVBox/HeaderRow" unique_id=2017785934]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5882353)
theme_override_font_sizes/font_size = 14
text = "TÉLÉMÉTRIE · LIVE"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Content/HeaderVBox/HeaderRow" unique_id=655481138]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleRightLabel" type="Label" parent="MarginContainer/Content/HeaderVBox/HeaderRow" unique_id=1697320563]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5882353)
theme_override_font_sizes/font_size = 14
text = "LA CAPSULE"

[node name="TopSeparator2" type="ColorRect" parent="MarginContainer/Content/HeaderVBox" unique_id=1470207415]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme = ExtResource("1_wlw6n")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Content" unique_id=1466219564]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_wlw6n")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Content/CenterContainer" unique_id=1101163054]
layout_mode = 2

[node name="CenterContainer" type="Control" parent="MarginContainer/Content/CenterContainer/MarginContainer" unique_id=69238648]
layout_mode = 2

[node name="Surrounding" type="TextureRect" parent="MarginContainer/Content/CenterContainer/MarginContainer/CenterContainer" unique_id=1083765300]
layout_direction = 2
layout_mode = 0
offset_left = -213.0
offset_top = -225.0
offset_right = 459.0
offset_bottom = 456.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_or2ii")
script = ExtResource("4_hhwjn")

[node name="Inner Circle" type="HBoxContainer" parent="MarginContainer/Content/CenterContainer/MarginContainer/CenterContainer" unique_id=1741606145]
layout_mode = 0
offset_left = -183.0
offset_top = -129.0
offset_right = 489.0
offset_bottom = 309.0
scale = Vector2(0.6, 0.6)
size_flags_vertical = 4
alignment = 1

[node name="Border" type="TextureRect" parent="MarginContainer/Content/CenterContainer/MarginContainer/CenterContainer/Inner Circle" unique_id=1697052225]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_b4d12")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Content/CenterContainer/MarginContainer/CenterContainer/Inner Circle" unique_id=1474025982]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Border2" type="TextureRect" parent="MarginContainer/Content/CenterContainer/MarginContainer/CenterContainer/Inner Circle" unique_id=492429316]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_b4d12")
stretch_mode = 2
flip_h = true

[node name="Values" type="VBoxContainer" parent="MarginContainer/Content/CenterContainer" unique_id=47094114]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_wlw6n")
theme_override_constants/separation = 8

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Content/CenterContainer/Values" unique_id=871386269]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="SpeedLabel" type="Label" parent="MarginContainer/Content/CenterContainer/Values" unique_id=339179170]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_wlw6n")
text = "VITESSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedValue" type="Label" parent="MarginContainer/Content/CenterContainer/Values" unique_id=1987819914]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_wlw6n")
theme_type_variation = &"LabelDigit"
text = "000"
horizontal_alignment = 1
clip_text = true

[node name="SpeedUnit" type="Label" parent="MarginContainer/Content/CenterContainer/Values" unique_id=283421612]
layout_mode = 2
text = "m/s"
horizontal_alignment = 1

[node name="TopSeparator3" type="ColorRect" parent="MarginContainer/Content/CenterContainer/Values" unique_id=1513181320]
custom_minimum_size = Vector2(300, 1)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_wlw6n")
color = Color(1, 1, 1, 0.29411766)

[node name="AltLabel" type="Label" parent="MarginContainer/Content/CenterContainer/Values" unique_id=512635235]
layout_mode = 2
theme = ExtResource("1_wlw6n")
text = "ALTITUDE SOL"
horizontal_alignment = 1

[node name="AltitudeValue" type="Label" parent="MarginContainer/Content/CenterContainer/Values" unique_id=291114035]
layout_mode = 2
theme = ExtResource("1_wlw6n")
theme_type_variation = &"LabelDigit"
text = "000"
horizontal_alignment = 1
clip_text = true

[node name="TopSeparator4" type="ColorRect" parent="MarginContainer/Content/CenterContainer/Values" unique_id=1788488796]
custom_minimum_size = Vector2(300, 1)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_wlw6n")
color = Color(1, 1, 1, 0.29411766)

[node name="VarioBox" type="VBoxContainer" parent="MarginContainer/Content/CenterContainer/Values" unique_id=412106871]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VSpeedArrow" type="Label" parent="MarginContainer/Content/CenterContainer/Values/VarioBox" unique_id=420091646]
layout_mode = 2
text = "▲"
horizontal_alignment = 1

[node name="VSpeedValue" type="Label" parent="MarginContainer/Content/CenterContainer/Values/VarioBox" unique_id=459558258]
clip_contents = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_b4d12")
text = "+0.0 m/s"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Content/CenterContainer/Values" unique_id=576783979]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="MidSeparator" type="ColorRect" parent="MarginContainer/Content" unique_id=1417813211]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme = ExtResource("1_wlw6n")

[node name="GaugesRow" type="HBoxContainer" parent="MarginContainer/Content" unique_id=997523297]
layout_mode = 2
theme = ExtResource("1_wlw6n")

[node name="GForcePanel" type="PanelContainer" parent="MarginContainer/Content/GaugesRow" unique_id=418389917]
layout_mode = 2
size_flags_horizontal = 3

[node name="GForceVBox" type="VBoxContainer" parent="MarginContainer/Content/GaugesRow/GForcePanel" unique_id=674716453]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_wlw6n")
alignment = 1

[node name="GForceHeader" type="Label" parent="MarginContainer/Content/GaugesRow/GForcePanel/GForceVBox" unique_id=1024807319]
layout_mode = 2
theme = ExtResource("1_wlw6n")
text = "G-FORCE"

[node name="GForceValue" type="Label" parent="MarginContainer/Content/GaugesRow/GForcePanel/GForceVBox" unique_id=815667601]
layout_mode = 2
theme = ExtResource("1_wlw6n")
theme_type_variation = &"LabelDigit"
text = "0.00"
horizontal_alignment = 1
clip_text = true

[node name="ShieldPanel" type="PanelContainer" parent="MarginContainer/Content/GaugesRow" unique_id=537928333]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShieldVBox" type="VBoxContainer" parent="MarginContainer/Content/GaugesRow/ShieldPanel" unique_id=353841719]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_wlw6n")
alignment = 1

[node name="ShieldHeader" type="Label" parent="MarginContainer/Content/GaugesRow/ShieldPanel/ShieldVBox" unique_id=1772054444]
layout_mode = 2
theme = ExtResource("1_wlw6n")
text = "BOUCLIER (°C)"

[node name="HeatTempValue" type="Label" parent="MarginContainer/Content/GaugesRow/ShieldPanel/ShieldVBox" unique_id=1855903477]
layout_mode = 2
theme = ExtResource("1_wlw6n")
theme_type_variation = &"LabelDigit"
text = "0000"
horizontal_alignment = 1
clip_text = true

[node name="BotSeparator" type="ColorRect" parent="MarginContainer/Content" unique_id=1997939832]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme = ExtResource("1_wlw6n")

[node name="ApoPeriPanel" type="PanelContainer" parent="MarginContainer/Content" unique_id=575274608]
layout_mode = 2
theme = ExtResource("1_wlw6n")

[node name="ApoPeriCell" type="HBoxContainer" parent="MarginContainer/Content/ApoPeriPanel" unique_id=2030262212]
layout_mode = 2
theme = ExtResource("1_wlw6n")
theme_override_constants/separation = 30

[node name="Périastre" type="VBoxContainer" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell" unique_id=776964658]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Périastre" unique_id=1512928876]
layout_mode = 2
theme = ExtResource("1_wlw6n")
text = "PERIASTRE"

[node name="PeriapsisValue" type="Label" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Périastre" unique_id=1355302437]
layout_mode = 2
theme = ExtResource("1_wlw6n")
theme_type_variation = &"LabelDigit"
text = "000.000"
horizontal_alignment = 2
clip_text = true

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Périastre" unique_id=902136651]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
layout_mode = 2
theme = ExtResource("1_wlw6n")
texture = ExtResource("5_8fkpw")
expand_mode = 5

[node name="PeriTimeRow" type="HBoxContainer" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Périastre" unique_id=2129848915]
layout_mode = 2
theme = ExtResource("1_wlw6n")

[node name="PeriTimeValue" type="Label" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Périastre/PeriTimeRow" unique_id=1365687934]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_wlw6n")
text = "--:--"
horizontal_alignment = 2
clip_text = true

[node name="PeriTimeUnit" type="Label" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Périastre/PeriTimeRow" unique_id=1204188406]
layout_mode = 2
text = "arrivée"

[node name="Apoastre" type="VBoxContainer" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell" unique_id=883821282]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_wlw6n")
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Apoastre" unique_id=1957617346]
layout_mode = 2
theme = ExtResource("1_wlw6n")
text = "APOASTRE"

[node name="ApoapsisValue" type="Label" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Apoastre" unique_id=1522828896]
layout_mode = 2
theme = ExtResource("1_wlw6n")
theme_type_variation = &"LabelDigit"
text = "000.000"
horizontal_alignment = 2
clip_text = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Apoastre" unique_id=1379832567]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
layout_mode = 2
theme = ExtResource("1_wlw6n")
texture = ExtResource("5_8fkpw")
expand_mode = 5

[node name="ApoTimeRow" type="HBoxContainer" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Apoastre" unique_id=1750158205]
layout_mode = 2

[node name="ApoTimeValue" type="Label" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Apoastre/ApoTimeRow" unique_id=915977789]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_wlw6n")
text = "--:--"
horizontal_alignment = 2
clip_text = true

[node name="ApoTimeUnit" type="Label" parent="MarginContainer/Content/ApoPeriPanel/ApoPeriCell/Apoastre/ApoTimeRow" unique_id=1296986754]
layout_mode = 2
text = "arrivée"
